// Add your dependencies here

dependencies {
    implementation("curse.maven:cofh-lib-220333:2388748")

    devOnlyNonPublishable  'com.github.GTNewHorizons:waila:1.8.2:dev'
    devOnlyNonPublishable  'com.github.GTNewHorizons:NotEnoughItems:2.7.22-GTNH:dev'
    devOnlyNonPublishable  'com.github.GTNewHorizons:OpenComputers:1.11.4-GTNH:dev'
    devOnlyNonPublishable  'net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev'
    devOnlyNonPublishable ("com.github.GTNewHorizons:GT5-Unofficial:5.09.51.79:dev")
    devOnlyNonPublishable ("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev")
    devOnlyNonPublishable ("curse.maven:computercraft-67504:2269339")
}
