// Add your dependencies here

dependencies {
    implementation("curse.maven:cofh-lib-220333:2388748")

    compileOnly 'com.github.GTNewHorizons:waila:1.8.1:dev'
    compileOnly 'com.github.GTNewHorizons:NotEnoughItems:2.6.14-GTNH:dev'
    compileOnly 'com.github.GTNewHorizons:OpenComputers:1.10.16-GTNH:dev'
    devOnlyNonPublishable("com.github.GTNewHorizons:GT5-Unofficial:5.09.45.168:dev")

    compileOnly 'net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev'
    compileOnly("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev")
    compileOnly("curse.maven:computercraft-67504:2269339")
}
